<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight=".5"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b0"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/nullcard" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b1"
                android:background="@drawable/nullcard"
                android:layout_marginStart="25dp"
                android:layout_alignTop="@+id/b0"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b2"
                android:background="@drawable/nullcard"
                android:layout_marginStart="25dp"
                android:layout_alignTop="@+id/b0"
                android:layout_alignStart="@+id/b1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b3"
                android:background="@drawable/nullcard"
                android:layout_marginStart="24dp"
                android:layout_alignTop="@+id/b0"
                android:layout_alignStart="@+id/b2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b4"
                android:background="@drawable/nullcard"
                android:layout_alignTop="@+id/b0"
                android:layout_toEndOf="@+id/b0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b5"
                android:background="@drawable/nullcard"
                android:layout_alignTop="@+id/b1"
                android:layout_toEndOf="@+id/b1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b6"
                android:background="@drawable/nullcard"
                android:layout_alignTop="@+id/b2"
                android:layout_toEndOf="@+id/b2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b7"
                android:background="@drawable/nullcard"
                android:layout_alignTop="@+id/b3"
                android:layout_toEndOf="@+id/b3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b8"
                android:background="@drawable/nullcard"
                android:layout_alignTop="@+id/b4"
                android:layout_toEndOf="@+id/b4" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b9"
                android:background="@drawable/nullcard"
                android:layout_alignTop="@+id/b5"
                android:layout_toEndOf="@+id/b5" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b10"
                android:background="@drawable/nullcard"
                android:layout_alignTop="@+id/b6"
                android:layout_toEndOf="@+id/b6" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/b11"
                android:background="@drawable/nullcard"
                android:layout_alignTop="@+id/b8"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight=".5"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dask"
        android:padding="30px">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:padding="5px">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/Pick"
                android:onClick="buttonPick"
                android:nestedScrollingEnabled="false"
                android:src="@drawable/shirt" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight=".5"

            android:layout_height="match_parent"
            android:background="@drawable/bg_dask">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Status"
                android:contentDescription="status" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight=".5"

            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/NewGame"
                android:src="@drawable/new_button"
                android:layout_weight="3"
                android:onClick="buttonNew" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Exit"
                android:src="@drawable/exit_button"
                android:layout_weight="3"
                android:onClick="buttonExit" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Stop"
                android:layout_weight="3"
                android:src="@drawable/stop_button"
                android:onClick="buttonStop" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight=".5"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/player">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/p0"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/nullcard" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/p1"
                android:background="@drawable/nullcard"
                android:layout_marginStart="25dp"
                android:layout_alignTop="@+id/p0"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/p2"
                android:background="@drawable/nullcard"
                android:layout_marginStart="25dp"
                android:layout_alignTop="@+id/p0"
                android:layout_alignStart="@+id/p1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/p3"
                android:background="@drawable/nullcard"
                android:layout_marginStart="24dp"
                android:layout_alignTop="@+id/p0"
                android:layout_alignStart="@+id/p2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/p4"
                android:background="@drawable/nullcard"
                android:layout_alignTop="@+id/p0"
                android:layout_toEndOf="@+id/p0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/p5"
                android:background="@drawable/nullcard"
                android:layout_alignTop="@+id/p1"
                android:layout_toEndOf="@+id/p1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/p6"
                android:background="@drawable/nullcard"
                android:layout_alignTop="@+id/p2"
                android:layout_toEndOf="@+id/p2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/p7"
                android:background="@drawable/nullcard"
                android:layout_alignTop="@+id/p3"
                android:layout_toEndOf="@+id/p3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/p8"
                android:background="@drawable/nullcard"
                android:layout_alignTop="@+id/p4"
                android:layout_toEndOf="@+id/p4" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/p9"
                android:background="@drawable/nullcard"
                android:layout_alignTop="@+id/p5"
                android:layout_toEndOf="@+id/p5" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/p10"
                android:background="@drawable/nullcard"
                android:layout_alignTop="@+id/p6"
                android:layout_toEndOf="@+id/p6" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/p11"
                android:background="@drawable/nullcard"
                android:layout_alignTop="@+id/p8"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>